@layout('layouts.main')

@section('title')
houseKeeper - Encuentra todos tus objetos
@endsection


@section('content')
@loggedIn

@if(homes.length>0)
@each(homeValues in homes)
  @if(homeValues.user_id==auth.user.id)
    <div class="space-container">
      <div class="spaces-info">
        <h3> Casa: </h3>
        <a href="/spaces/{{ homeValues.id }}">
        <h4>{{ homeValues.id }}</h4>
        <h4>{{ homeValues.home_name }}</h4></a>
      </div>
    </div>
  @endif
  @endeach
@endif

@endloggedIn
@endsection
