@layout('layouts.main')

@section('title')
houseKeeper - Encuentra todos tus objetos
@endsection


@section('content')
@loggedIn

@if(homeSpaces.length>0)
  <div class="link-container">
    @each(homeSpace in homeSpaces)
    <a href="/items/{{ homeSpace.id }}" class="link">
      <div class="link-info">
        <h3> Espacio: </h3>
        <h3>{{ homeSpace.spaceName }}</h3>
        <p>{{ homeSpace.spaceFunction }}</p>
      </div>
    </a>
    @endeach
  </div>


@endif

@endloggedIn
@endsection
